PG_PASSWORD=secret-password
PG_DATABASE=invoice
PG_USER=invoice-backend
PG_HOST=rdbms
PG_PORT=5432
PG_USERGROUP=invoice-grp
PG_POSTGRES_PASSWORD=postgres-user-password-keep-long-and-secret!-TvGRHBG0

PG_DATASOURCE_NAME=PGSQL_DS
PG_DATASOURCE_CLASS=org.postgresql.ds.PGSimpleDataSource

APP_ENV=prod

JWT_KEY_STRING=string
