version: "3.5"
services:
  backend:
    environment:
      TZ: "Etc/UTC"
    build:
      context: .
      dockerfile: ./.docker/Dockerfile-backend
      args:
        DB_DATABASE: ${PG_DATABASE}
        DB_USER: ${PG_USER}
        DB_PASSWORD: ${PG_PASSWORD}
        DB_PORT: ${PG_PORT}
        DB_HOST: ${PG_HOST}
        DB_DATASOURCE_NAME: ${PG_DATASOURCE_NAME}
        DB_DATASOURCE_CLASS: ${PG_DATASOURCE_CLASS}
        APP_ENV: ${APP_ENV}
        JWT_KEY_STRING: ${JWT_KEY_STRING}
    container_name: invoice_backend
    restart: "no"
    depends_on:
      - rdbms
    ports:
      - "8078:8080"
  rdbms:
    environment:
      PG_DATABASE: ${PG_DATABASE}
      PG_USER: ${PG_USER}
      PG_PASSWORD: ${PG_PASSWORD}
      PG_PORT: ${PG_PORT}
      PG_HOST: ${PG_HOST}
      PG_USERGROUP: ${PG_USERGROUP}
      POSTGRES_PASSWORD: ${PG_POSTGRES_PASSWORD}
    build:
      context: .
      dockerfile: ./.docker/Dockerfile-rdbms
    container_name: invoice_rdbms
    restart: "no"
    expose:
      - "5432"
    ports:
      - "5430:5432"
    volumes:
      - rdbms:/var/lib/postgresql
volumes:
  rdbms:
